# robo

./: HELP.md  README.md  build.gradle  robo.postman_collection.json
src/main/java/com/robo/student/: StudentApplication.java
src/main/java/com/robo/student/config/: APISecurityConfig.java
src/main/java/com/robo/student/controller/: ControllerExceptionHandler.java  StudentController.java
src/main/java/com/robo/student/dto/: DeleteDto.java  StatsDto.java  StudentDateDeserializer.java  StudentDto.java  StudentsCountDto.java
src/main/java/com/robo/student/exception/: StudentAlreadyPresentException.java  StudentNotFoundException.java
src/main/java/com/robo/student/filter/: APIKeyAuthFilter.java
src/main/java/com/robo/student/mapper/: StudentMapper.java
src/main/java/com/robo/student/model/: Student.java
src/main/java/com/robo/student/repository/: StudentRepository.java
src/main/java/com/robo/student/service/: StudentService.java
src/main/java/com/robo/student/validation/: StudentIdValidator.java  ValidStudentId.java
src/main/resources/: application.properties
src/test/java/com/robo/student/: StudentApplicationTests.java
