plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.0.0-rc6"
}

group = 'com.robo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'
//	compile group: 'org.springframework', name: 'spring-hibernate', version: '1.2.9'
	// https://mvnrepository.com/artifact/javax.validation/validation-api
//	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7")

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
