spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#${yourapp.http.auth-token-header-name}")

robo.security.http.api-key-name = X-API-Key
robo.security.api-key = d0ae13e0-04ca-44bf-b504-75336b9486f3

